# Prueba-Tecnica-Totalpack

./: bd.sql
API/: Ttp.Arquitectura.TestTecnico.sln
API/Ttp.Arquitectura.Users.Application/: Ttp.Arquitectura.Users.Application.csproj
API/Ttp.Arquitectura.Users.Application/Commands/: AddUser.cs  AddUserCiudades.cs  AddUserDirecciones.cs  DeleteUser.cs  EditUser.cs  EditUserCiudades.cs  EditUserDirecciones.cs
API/Ttp.Arquitectura.Users.Application/Queries/: GetCiudades.cs  GetDirecciones.cs  GetUserId.cs  GetUsers.cs
API/Ttp.Arquitectura.Users.Domain/: Ciudad.cs  Direccion.cs  User.cs
API/Ttp.Arquitectura.Users.Repository/: GenericRepository.cs  Ttp.Arquitectura.Users.Repository.csproj  UsersContext.cs
API/Ttp.Arquitectura.Users.Repository/Migrations/: 20250306151712_fdgdfg.Designer.cs  20250306151712_fdgdfg.cs  20250306191213_InitialCreate.Designer.cs  20250306191213_InitialCreate.cs  UsersContextModelSnapshot.cs
API/Ttp.Arquitectura.Users.WebApi/: Program.cs  Ttp.Arquitectura.Users.WebApi.csproj
API/Ttp.Arquitectura.Users.WebApi/Controllers/: UserController.cs
API/Ttp.Arquitectura.Users.WebApi/Models/Request/: AddUserCiudadesRequest.cs  AddUserDireccionRequest.cs  AddUserRequest.cs  EditUserCiudadesRequest.cs  EditUserDireccionRequest.cs  EditUserRequest.cs
API/Ttp.Arquitectura.Users.WebApi/Models/Response/: GetUserCiudadesResponse.cs  GetUserResponse.cs
API/Ttp.Arquitectura.Users.WebApi/Properties/: launchSettings.json
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app.component.ts  app.config.ts  app.routes.ts
Front/src/app/config/: config.ts
(+22 files in other folders)
